{
  "name": "@realflow/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@realflow/shared": "*",
    "@realflow/business-logic": "*",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~55.0.5",
    "expo-camera": "~55.0.9",
    "expo-image-picker": "~55.0.11",
    "expo-notifications": "~55.0.11",
    "expo-router": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "nativewind": "^4.2.2",
    "react": "^19.1.0",
    "react-native": "~0.84.1",
    "@react-native-async-storage/async-storage": "~3.0.1",
    "@react-native-community/netinfo": "~12.0.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "^5.5.0",
    "tailwindcss": "^4.2.1"
  }
}
