{
  "name": "@realflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@realflow/business-logic": "*",
    "@realflow/integrations": "*",
    "@realflow/shared": "*",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.1",
    "fastify-plugin": "^5.0.0",
    "redis": "^5.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
